.gallery__wrapper{
    display: grid;
    grid-gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(160px, 280px));
    grid-template-rows: repeat(4, 187px);
    .gallery__image-item{
      height:100%;
      overflow: hidden;
      transition: all .25s linear;
      img{
        height:100%;
        width: auto;
      }
    }
    .gallery__image-item:hover{
      box-shadow: 1px 1px 14px 2px #3333333d;
      transform: translateY(-10px);
    }
}
.gallery__image-item:nth-child(2n){
  grid-row: span 2;
}
